.program video
.side_set 2 opt
.origin 0
.define pixel_cycles 2

public handle_display:
  out pins, 8
  jmp x-- handle_display

  mov pins, null
  jmp entry

public handle_non_display:
  mov pins, null
  jmp x-- handle_non_display

public entry:
  out x, 12       // 0
  out exec, 16    // 1 & 2, sync state change on 2
  out pc, 4       // 3 
  
% c-sdk {
static inline void video_program_init(PIO pio, uint sm, uint offset, uint rgb_pins, uint sync_pins, int pio_clk_div) {
  const int NUM_RGB_PINS = 8;
  for (int i = 0; i < NUM_RGB_PINS; ++i) {
     pio_gpio_init(pio, rgb_pins + i);
  }
  pio_sm_set_consecutive_pindirs(pio, sm, rgb_pins, NUM_RGB_PINS, true);

  const int NUM_SYNC_PINS = 8;
  for (int i = 0; i < NUM_SYNC_PINS; ++i) {
     pio_gpio_init(pio, sync_pins + i);
  }
  pio_sm_set_consecutive_pindirs(pio, sm, sync_pins, NUM_SYNC_PINS, true);

	pio_sm_config c = video_program_get_default_config(offset);
  sm_config_set_out_pins(&c, rgb_pins, 8);
  sm_config_set_sideset_pins(&c, sync_pins);
  sm_config_set_out_shift(&c, true /*right shift*/, true /*auto-pull*/, 32);
  sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
	pio_sm_init(pio, sm, video_offset_entry, &c);
  pio_sm_set_clkdiv_int_frac(pio, 0, pio_clk_div >> 8, pio_clk_div & 0xFF);
	pio_sm_set_enabled(pio, sm, true);
}
%}